{
  "compilerOptions": {
    "module": "commonjs",
    "composite": true,
    "declaration": true,
    "target": "es6",
    "experimentalDecorators": true,
    "sourceMap": true,
    "alwaysStrict": true,
    "rootDir": "./",
    "outDir": "./bin",
    "removeComments": true,
    "skipLibCheck": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["./bin/"]
}
